.navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 170px;

}
.nav-menu{
    display:flex;
    align-items: center;
    list-style: none;
    gap: 60px;
    font-size: 20px;

}

.nav-connect{
    padding: 20px 40px;
    border-radius: 50px;
    background: linear-gradient(267deg,#da7c25 0.36%,#8923e1 102.6%);
    font-size: 22px;
    cursor: pointer;
    transition: 0.5S;
}
.nav-connect:hover{
    transform: scale(1.05);
}

.nav-menu li{
    display: flex;
    flex-direction: column;
    gap:5px;
    cursor: pointer;
}
.nav-menu li img{
    display: flex;
    margin: auto;
    
}
.anchor-link{
 text-decoration: none;
 color: white;   
}